{
    "compilerOptions": {
      "module": "NodeNext", 
      "moduleResolution": "NodeNext",
      "target": "ES2023", 
      "outDir": "dist", 
      "esModuleInterop": true,
      "strict": false ,
      "skipLibCheck": true,
      "baseUrl": ".", 
      "paths": {
        "~/*": ["src/*"] 
      },
      "experimentalDecorators": true,
    },
    "files": ["src/type.d.ts"],
    "include": ["src/**/*"] 
  }
  